{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Descricao do projeto",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "teste",
    "ensino",
    "aula"
  ],
  "author": "ManoMax",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
